<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>music/listing.html</title>
</head>
<body>

	<h2 align="center">You are at the activity/music/listing page.</h2>

	<img src="../images/nature2.jpeg" width="300" height="300">

	<ol type="a">
		<li>
			<a href="../index.html">../index.html</a>
		</li>
		<li>
			<a href="../music/index.html">index.html</a>
		</li>
		<li>
			<a href="../music/listings.html">listing.html</a>
		</li>
		<li>
			<a href="../music/reviews.html">reviews.html</a>
		</li>
	</ol>
</body>
</html>