<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>music/reviews.html</title>
</head>
<body>

	<h2 align="center">You are at the activity/music/reviews page.</h2>
	<img src="https://images.pexels.com/photos/4388593/pexels-photo-4388593.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" height="300" width="300">

	<ol type="I">
		<li>
			<a href="../index.html">../index.html</a>
		</li>
		<li>
			<a href="../music/index.html">index.html</a>
		</li>
		<li>
			<a href="../music/listings.html">listing.html</a>
		</li>
		<li>
			<a href="../music/reviews.html">reviews.html</a>
		</li>
	</ol>
</body>
</html>